# ErrorHandling

./: .gitignore  ErrorHandling.sln
ErrorHandling/: ErrorHandling.csproj  Program.cs
ErrorHandling/Entity/: Todo.cs
ErrorHandling/Persistence/: TodoContext.cs
ErrorHandling/Properties/: launchSettings.json
ErrorHandling/Repository/: TodoRepository.cs
ErrorHandling/Requests/: CreateTodo.http  Get.http  GetById.http  http-client.env.json
Src/ErrorHandling/: ErrorHandling.sln
Src/ErrorHandling.Application/: ErrorHandling.Application.csproj
Src/ErrorHandling.Application/Common/: RegisterDependencies.cs
Src/ErrorHandling.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoRequest.cs
Src/ErrorHandling.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Src/ErrorHandling.Application/Todos/GetTodos/: GetTodosCommand.cs  GetTodosCommandHandler.cs
Src/ErrorHandling.Domain/: ErrorHandling.Domain.csproj
Src/ErrorHandling.Domain/Entity/: Todo.cs
Src/ErrorHandling.Domain/Exceptions/: NoTodoFoundException.cs
Src/ErrorHandling.Domain/Interfaces/: IDomainException.cs  ITodoRepository.cs  IUnitOfWork.cs
Src/ErrorHandling.Domain/Primitives/: DomainException.cs
Src/ErrorHandling.Domain/Validation/: TodoValidation.cs
Src/ErrorHandling.Infrastructure/: ErrorHandling.Infrastructure.csproj
Src/ErrorHandling.Infrastructure/Common/: RegisterDependencies.cs
Src/ErrorHandling.Infrastructure/Persistence/: TodoContext.cs  UnitOfWork.cs
Src/ErrorHandling.Infrastructure/Persistence/Migrations/: 20231115210909_Initial.Designer.cs  20231115210909_Initial.cs  TodoContextModelSnapshot.cs
Src/ErrorHandling.Infrastructure/Repository/: TodoRepository.cs
Src/ErrorHandling.Presentation/: ErrorHandling.Presentation.csproj  Program.cs  host.json
Src/ErrorHandling.Presentation/Functions/: Base.cs  CreateTodo.cs  DeleteTodo.cs  GetTodos.cs
Src/ErrorHandling.Presentation/MiddleWare/: ExceptionMiddleware.cs
Src/ErrorHandling.Presentation/Properties/: launchSettings.json
Src/ErrorHandling.Presentation/Requests/: CreateTodo.http  Get.http
